﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Method Load
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Method Load
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.DockControl.Load*">

<h1 id="DevZest_Windows_Docking_DockControl_Load_" data-uid="DevZest.Windows.Docking.DockControl.Load*">Method Load
</h1>
<div class="markdown level0 summary"></div>
<div class="markdown level0 conceptual"></div>

<span class="small pull-right mobile-hide">
  <span class="divider">|</span>
  <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_DockControl_Load_DevZest_Windows_Docking_DockLayout_System_Func_System_Object_DevZest_Windows_Docking_DockItem__.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.DockControl.Load(DevZest.Windows.Docking.DockLayout%2CSystem.Func%7BSystem.Object%2CDevZest.Windows.Docking.DockItem%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
</span>
<span class="small pull-right mobile-hide">
  <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/DockControl.cs/#L712">View Source</a>
</span>
<a id="DevZest_Windows_Docking_DockControl_Load_" data-uid="DevZest.Windows.Docking.DockControl.Load*"></a>
<h4 id="DevZest_Windows_Docking_DockControl_Load_DevZest_Windows_Docking_DockLayout_System_Func_System_Object_DevZest_Windows_Docking_DockItem__" data-uid="DevZest.Windows.Docking.DockControl.Load(DevZest.Windows.Docking.DockLayout,System.Func{System.Object,DevZest.Windows.Docking.DockItem})">Load(DockLayout, Func&lt;Object, DockItem&gt;)</h4>
<div class="markdown level1 summary"><p>Loads the window layout.</p>
</div>
<div class="markdown level1 conceptual"></div>
<h5 class="decalaration">Declaration</h5>
<div class="codewrapper">
  <pre><code class="lang-csharp hljs">public void Load(DockLayout layout, Func&lt;object, DockItem&gt; loadDockItemCallback)</code></pre>
</div>
<h5 class="parameters">Parameters</h5>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>Type</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a class="xref" href="DevZest.Windows.Docking.DockLayout.html">DockLayout</a></td>
      <td><span class="parametername">layout</span></td>
      <td><p>The specified <a class="xref" href="DevZest.Windows.Docking.DockLayout.html">DockLayout</a> instance.</p>
</td>
    </tr>
    <tr>
      <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Object</span>, <a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a>&gt;</td>
      <td><span class="parametername">loadDockItemCallback</span></td>
      <td><p>Callback to load <a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a>. This callback
takes an <span class="xref">System.Object</span> returned by <a class="xref" href="DevZest.Windows.Docking.DockItem.Save.html#DevZest_Windows_Docking_DockItem_Save">Save()</a> method, returns an
<a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a> instance.</p>
</td>
    </tr>
  </tbody>
</table>
<h5 id="DevZest_Windows_Docking_DockControl_Load_DevZest_Windows_Docking_DockLayout_System_Func_System_Object_DevZest_Windows_Docking_DockItem___remarks">Remarks</h5>
<div class="markdown level1 remarks"><p>Calling this method will clear all undo stack.</p>
</div>
<h5 class="exceptions">Exceptions</h5>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>Type</th>
      <th>Condition</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="xref">System.ArgumentNullException</span></td>
      <td><p><code data-dev-comment-type="paramref" class="paramref">layout</code> is <span class="xref">null</span>.</p>
</td>
    </tr>
    <tr>
      <td><span class="xref">System.InvalidOperationException</span></td>
      <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockControl.DockItems.html#DevZest_Windows_Docking_DockControl_DockItems">DockItems</a> collection is not empty. Close all <a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a> before calling <a class="xref" href="DevZest.Windows.Docking.DockControl.Load.html#DevZest_Windows_Docking_DockControl_Load_DevZest_Windows_Docking_DockLayout_System_Func_System_Object_DevZest_Windows_Docking_DockItem__">Load(DockLayout, Func&lt;Object, DockItem&gt;)</a>.</p>
</td>
    </tr>
  </tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_DockControl_Load_.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.DockControl.Load*%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/DockControl.cs/#L712" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
