﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace DevZest.Windows.Docking.Primitives
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace DevZest.Windows.Docking.Primitives
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.Primitives">
  
  <h1 id="DevZest_Windows_Docking_Primitives" data-uid="DevZest.Windows.Docking.Primitives" class="text-break">Namespace DevZest.Windows.Docking.Primitives
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.html">AutoHide</a></h4>
      <section><p>Provides attached properties for <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a> object's auto-hide settings.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHideClient.html">AutoHideClient</a></h4>
      <section><p>Represents the area to display auto-hide <a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHideStrip.html">AutoHideStrip</a></h4>
      <section><p>Represents the strip of auto-hide tabs.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHideTab.html">AutoHideTab</a></h4>
      <section><p>Represents the auto-hide tab.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHideWindow.html">AutoHideWindow</a></h4>
      <section><p>Represents the window to display the selected auto-hide <span class="xref">DevZest.Windows.Docking.Primitives.AutoHideWindow.DockItem</span>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.html">DockManager</a></h4>
      <section><p>Provides a set of static methods and attached properties to manage docking behaviors.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockPaneControl.html">DockPaneControl</a></h4>
      <section><p>Displays <a class="xref" href="DevZest.Windows.Docking.DockPane.html">DockPane</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockPaneControlOverlay.html">DockPaneControlOverlay</a></h4>
      <section><p>Displays overlay (docking guide and preview) of <a class="xref" href="DevZest.Windows.Docking.Primitives.DockPaneControl.html">DockPaneControl</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeClient.html">DockTreeClient</a></h4>
      <section><p>Represents the client area to display the left, right, top, bottom and document <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> objects.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeClientOverlay.html">DockTreeClientOverlay</a></h4>
      <section><p>Displays the overlay (docking guide and preview) of <a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeClient.html">DockTreeClient</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeControl.html">DockTreeControl</a></h4>
      <section><p>Displays a <a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeControl.DockTree.html#DevZest_Windows_Docking_Primitives_DockTreeControl_DockTree">DockTree</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplit.html">DockTreeSplit</a></h4>
      <section><p>Represents a resizable container consisting of one <a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplit.html">DockTreeSplit</a> and one <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> children.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplitControl.html">DockTreeSplitControl</a></h4>
      <section><p>Displays a <a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplitControl.DockTreeSplit.html#DevZest_Windows_Docking_Primitives_DockTreeSplitControl_DockTreeSplit">DockTreeSplit</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplitter.html">DockTreeSplitter</a></h4>
      <section><p>Represents the splitter of <a class="xref" href="DevZest.Windows.Docking.Primitives.DockTreeSplit.html">DockTreeSplit</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockWindow.html">DockWindow</a></h4>
      <section><p>Represents the visual presentation of <a class="xref" href="DevZest.Windows.Docking.DockPane.html">DockPane</a> object.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DockWindowTab.html">DockWindowTab</a></h4>
      <section><p>Represents the tab in the <a class="xref" href="DevZest.Windows.Docking.Primitives.DockWindow.html">DockWindow</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DocumentTab.html">DocumentTab</a></h4>
      <section><p>Represents the tab in the document window.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DocumentTabPanel.html">DocumentTabPanel</a></h4>
      <section><p>Arranges the document tabs.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DocumentTabStrip.html">DocumentTabStrip</a></h4>
      <section><p>Represents the strip of document tabs.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DocumentWindow.html">DocumentWindow</a></h4>
      <section><p>Represents the visual presentation of document <a class="xref" href="DevZest.Windows.Docking.DockPane.html">DockPane</a> object.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.InertButton.html">InertButton</a></h4>
      <section><p>Represents a button with optional drop-down context menu.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.IsAutoHideValueConverter.html">IsAutoHideValueConverter</a></h4>
      <section><p>Converts a <a class="xref" href="DevZest.Windows.Docking.DockPosition.html">DockPosition</a> value to a <span class="xref">System.Boolean</span> value, indicates whether the provided
<a class="xref" href="DevZest.Windows.Docking.DockPosition.html">DockPosition</a> value is auto-hide.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.IsFloatingValueConverter.html">IsFloatingValueConverter</a></h4>
      <section><p>Converts a <a class="xref" href="DevZest.Windows.Docking.DockPosition.html">DockPosition</a> value to a <span class="xref">System.Boolean</span> value, indicates whether the provided
<a class="xref" href="DevZest.Windows.Docking.DockPosition.html">DockPosition</a> value is floating.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.NativeFloatingWindow.html">NativeFloatingWindow</a></h4>
      <section><p>Represents the native floating window.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.html">Overlay</a></h4>
      <section><p>Reprents the overlay definition.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.PreviewOverlay.html">PreviewOverlay</a></h4>
      <section><p>Displays the preview overlay.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.TabBorder.html">TabBorder</a></h4>
      <section><p>Draws the trapezoid tab border</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.ToolWindow.html">ToolWindow</a></h4>
      <section><p>Represents the visual presentation of tool window <a class="xref" href="DevZest.Windows.Docking.DockPane.html">DockPane</a> object.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.ToolWindowCaption.html">ToolWindowCaption</a></h4>
      <section><p>Displays the tool window caption.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.ToolWindowTab.html">ToolWindowTab</a></h4>
      <section><p>Represents the tab in the tool window.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.ToolWindowTabPanel.html">ToolWindowTabPanel</a></h4>
      <section><p>Arranges the tool window tabs.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.ToolWindowTabStrip.html">ToolWindowTabStrip</a></h4>
      <section><p>Represents the strip of tool window tabs.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.WindowSwitcher.html">WindowSwitcher</a></h4>
      <section><p>Switches between <a class="xref" href="DevZest.Windows.Docking.DockItem.html">DockItem</a> windows.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.WindowViewbox.html">WindowViewbox</a></h4>
      <section><p>Defines a content decorator that can preview a window.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.WpfFloatingWindow.html">WpfFloatingWindow</a></h4>
      <section><p>Represents the visual presentation of a <a class="xref" href="DevZest.Windows.Docking.FloatingWindow.html">FloatingWindow</a> object in <a class="xref" href="DevZest.Windows.Docking.Primitives.WpfFloatingWindowClient.html">WpfFloatingWindowClient</a>.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.WpfFloatingWindowClient.html">WpfFloatingWindowClient</a></h4>
      <section><p>Represents the client area to display a collection of <a class="xref" href="DevZest.Windows.Docking.FloatingWindow.html">FloatingWindow</a> objects.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHideAnimation.html">AutoHideAnimation</a></h4>
      <section><p>Specifies the animation for auto-hide window.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.DropPosition.html">DropPosition</a></h4>
      <section><p>Specifies the target drop position of drag and drop.</p>
</section>
      <h4><a class="xref" href="DevZest.Windows.Docking.Primitives.FloatingWindowStrategy.html">FloatingWindowStrategy</a></h4>
      <section><p>Specifies how the <a class="xref" href="DevZest.Windows.Docking.FloatingWindow.html">FloatingWindow</a> is hosted.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
