﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DockManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DockManager
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.Primitives.DockManager">
  
  
  <h1 id="DevZest_Windows_Docking_Primitives_DockManager" data-uid="DevZest.Windows.Docking.Primitives.DockManager" class="text-break">Class DockManager
  </h1>
  <div class="markdown level0 summary"><p>Provides a set of static methods and attached properties to manage docking behaviors.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DockManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevZest.Windows.Docking.Primitives.html">DevZest.Windows.Docking.Primitives</a></h6>
  <h6><strong>Assembly</strong>: DevZest.WpfDocking.dll</h6>
  <h5 id="DevZest_Windows_Docking_Primitives_DockManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class DockManager</code></pre>
  </div>
  <h5 id="DevZest_Windows_Docking_Primitives_DockManager_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>By default, the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsEnabled</span> attached property of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a> is set to
<span class="xref">true</span>. If you change this value, you must provide all the implementation.</p>
<p><a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.html">DockManager</a> class handles how floating windows are displayed. When running under
partial trust, <a class="xref" href="DevZest.Windows.Docking.Primitives.WpfFloatingWindow.html">WpfFloatingWindow</a> will be used; otherwise <a class="xref" href="DevZest.Windows.Docking.Primitives.NativeFloatingWindow.html">NativeFloatingWindow</a> will be used.
You can get the value from <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingWindowStrategy</span> attached property of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
<p><a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.html">DockManager</a> class handles drag and drop through the following attached properties:</p>
<ul><li></li><li></li><li></li><li></li><li></li></ul>
</div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_CanDragProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.CanDragProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.CanDragProperty.html">CanDragProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.CanDrag</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_DefaultFloatingPreviewSizeProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.DefaultFloatingPreviewSizeProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.DefaultFloatingPreviewSizeProperty.html">DefaultFloatingPreviewSizeProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.DefaultFloatingPreviewSize</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_FloatingPreviewHeightProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewHeightProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewHeightProperty.html">FloatingPreviewHeightProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewHeight</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_FloatingPreviewLeftProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewLeftProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewLeftProperty.html">FloatingPreviewLeftProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewLeft</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_FloatingPreviewTopProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewTopProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewTopProperty.html">FloatingPreviewTopProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewTop</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_FloatingPreviewWidthProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewWidthProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewWidthProperty.html">FloatingPreviewWidthProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewWidth</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_FloatingWindowStrategyProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.FloatingWindowStrategyProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.FloatingWindowStrategyProperty.html">FloatingWindowStrategyProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingWindowStrategy</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_IsEnabledProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.IsEnabledProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.IsEnabledProperty.html">IsEnabledProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsEnabled</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_IsShiftKeyDownProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.IsShiftKeyDownProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.IsShiftKeyDownProperty.html">IsShiftKeyDownProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsShiftKeyDown</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_OverlayProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.OverlayProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.OverlayProperty.html">OverlayProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.Overlay</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_PreviewProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.PreviewProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.PreviewProperty.html">PreviewProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.Preview</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsBottomGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsBottomGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsBottomGuideProperty.html">ShowsBottomGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsBottomGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsFillGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsFillGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsFillGuideProperty.html">ShowsFillGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsFillGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsGuideProperty.html">ShowsGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsLeftGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsLeftGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsLeftGuideProperty.html">ShowsLeftGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsLeftGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsRightGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsRightGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsRightGuideProperty.html">ShowsRightGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsRightGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_ShowsTopGuideProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.ShowsTopGuideProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.ShowsTopGuideProperty.html">ShowsTopGuideProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsTopGuide</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_TargetItemProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.TargetItemProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.TargetItemProperty.html">TargetItemProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetItem</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_TargetPositionProperty" data-uid="DevZest.Windows.Docking.Primitives.DockManager.TargetPositionProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.TargetPositionProperty.html">TargetPositionProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetPosition</span> attached property.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetCanDrag_System_Windows_DependencyObject_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetCanDrag(System.Windows.DependencyObject)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetCanDrag.html#DevZest_Windows_Docking_Primitives_DockManager_GetCanDrag_System_Windows_DependencyObject_">GetCanDrag(DependencyObject)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.CanDrag</span> attached property
from a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetDefaultFloatingPreviewSize_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetDefaultFloatingPreviewSize(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetDefaultFloatingPreviewSize.html#DevZest_Windows_Docking_Primitives_DockManager_GetDefaultFloatingPreviewSize_DevZest_Windows_Docking_DockControl_">GetDefaultFloatingPreviewSize(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.DefaultFloatingPreviewSize</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewHeight_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewHeight(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewHeight.html#DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewHeight_DevZest_Windows_Docking_DockControl_">GetFloatingPreviewHeight(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewHeight</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewLeft_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewLeft(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewLeft.html#DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewLeft_DevZest_Windows_Docking_DockControl_">GetFloatingPreviewLeft(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewLeft</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewTop_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewTop(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewTop.html#DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewTop_DevZest_Windows_Docking_DockControl_">GetFloatingPreviewTop(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewTop</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewWidth_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewWidth(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingPreviewWidth.html#DevZest_Windows_Docking_Primitives_DockManager_GetFloatingPreviewWidth_DevZest_Windows_Docking_DockControl_">GetFloatingPreviewWidth(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingPreviewWidth</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetFloatingWindowStrategy_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingWindowStrategy(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetFloatingWindowStrategy.html#DevZest_Windows_Docking_Primitives_DockManager_GetFloatingWindowStrategy_DevZest_Windows_Docking_DockControl_">GetFloatingWindowStrategy(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.FloatingWindowStrategy</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetIsEnabled_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetIsEnabled(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetIsEnabled.html#DevZest_Windows_Docking_Primitives_DockManager_GetIsEnabled_DevZest_Windows_Docking_DockControl_">GetIsEnabled(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsEnabled</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetIsShiftKeyDown_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetIsShiftKeyDown(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetIsShiftKeyDown.html#DevZest_Windows_Docking_Primitives_DockManager_GetIsShiftKeyDown_DevZest_Windows_Docking_DockControl_">GetIsShiftKeyDown(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsShiftKeyDown</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetOverlay_System_Windows_FrameworkElement_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetOverlay(System.Windows.FrameworkElement)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetOverlay.html#DevZest_Windows_Docking_Primitives_DockManager_GetOverlay_System_Windows_FrameworkElement_">GetOverlay(FrameworkElement)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.Overlay</span> attached property
from a given <span class="xref">System.Windows.FrameworkElement</span>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetPreview_System_Windows_DependencyObject_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetPreview(System.Windows.DependencyObject)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetPreview.html#DevZest_Windows_Docking_Primitives_DockManager_GetPreview_System_Windows_DependencyObject_">GetPreview(DependencyObject)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.Preview</span> attached property
from a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsBottomGuide_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsBottomGuide(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsBottomGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsBottomGuide_DevZest_Windows_Docking_DockControl_">GetShowsBottomGuide(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsBottomGuide</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsFillGuide_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsFillGuide(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsFillGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsFillGuide_DevZest_Windows_Docking_DockControl_">GetShowsFillGuide(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsFillGuide</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsGuide_System_Windows_DependencyObject_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsGuide(System.Windows.DependencyObject)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsGuide_System_Windows_DependencyObject_">GetShowsGuide(DependencyObject)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsGuide</span> attached property
from a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsLeftGuide_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsLeftGuide(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsLeftGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsLeftGuide_DevZest_Windows_Docking_DockControl_">GetShowsLeftGuide(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsLeftGuide</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsRightGuide_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsRightGuide(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsRightGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsRightGuide_DevZest_Windows_Docking_DockControl_">GetShowsRightGuide(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsRightGuide</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetShowsTopGuide_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetShowsTopGuide(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetShowsTopGuide.html#DevZest_Windows_Docking_Primitives_DockManager_GetShowsTopGuide_DevZest_Windows_Docking_DockControl_">GetShowsTopGuide(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.ShowsTopGuide</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetTargetItem_System_Windows_DependencyObject_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetTargetItem(System.Windows.DependencyObject)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetTargetItem.html#DevZest_Windows_Docking_Primitives_DockManager_GetTargetItem_System_Windows_DependencyObject_">GetTargetItem(DependencyObject)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetItem</span> attached property
from a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_GetTargetPosition_System_Windows_DependencyObject_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.GetTargetPosition(System.Windows.DependencyObject)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.GetTargetPosition.html#DevZest_Windows_Docking_Primitives_DockManager_GetTargetPosition_System_Windows_DependencyObject_">GetTargetPosition(DependencyObject)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetPosition</span> attached property
from a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetCanDrag_System_Windows_DependencyObject_System_Boolean_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetCanDrag(System.Windows.DependencyObject,System.Boolean)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetCanDrag.html#DevZest_Windows_Docking_Primitives_DockManager_SetCanDrag_System_Windows_DependencyObject_System_Boolean_">SetCanDrag(DependencyObject, Boolean)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.CanDrag</span> attached property
for a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetDefaultFloatingPreviewSize_DevZest_Windows_Docking_DockControl_System_Windows_Size_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetDefaultFloatingPreviewSize(DevZest.Windows.Docking.DockControl,System.Windows.Size)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetDefaultFloatingPreviewSize.html#DevZest_Windows_Docking_Primitives_DockManager_SetDefaultFloatingPreviewSize_DevZest_Windows_Docking_DockControl_System_Windows_Size_">SetDefaultFloatingPreviewSize(DockControl, Size)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.DefaultFloatingPreviewSize</span> attached property
for a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetIsEnabled_DevZest_Windows_Docking_DockControl_System_Boolean_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetIsEnabled(DevZest.Windows.Docking.DockControl,System.Boolean)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetIsEnabled.html#DevZest_Windows_Docking_Primitives_DockManager_SetIsEnabled_DevZest_Windows_Docking_DockControl_System_Boolean_">SetIsEnabled(DockControl, Boolean)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.IsEnabled</span> attached property
for a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetOverlay_System_Windows_FrameworkElement_DevZest_Windows_Docking_Primitives_Overlay_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetOverlay(System.Windows.FrameworkElement,DevZest.Windows.Docking.Primitives.Overlay)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetOverlay.html#DevZest_Windows_Docking_Primitives_DockManager_SetOverlay_System_Windows_FrameworkElement_DevZest_Windows_Docking_Primitives_Overlay_">SetOverlay(FrameworkElement, Overlay)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.Overlay</span> attached property
for a given <span class="xref">System.Windows.FrameworkElement</span>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetTargetItem_System_Windows_DependencyObject_DevZest_Windows_Docking_DockItem_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetTargetItem(System.Windows.DependencyObject,DevZest.Windows.Docking.DockItem)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetTargetItem.html#DevZest_Windows_Docking_Primitives_DockManager_SetTargetItem_System_Windows_DependencyObject_DevZest_Windows_Docking_DockItem_">SetTargetItem(DependencyObject, DockItem)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetItem</span> attached property
for a given element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_DockManager_SetTargetPosition_System_Windows_DependencyObject_DevZest_Windows_Docking_Primitives_DropPosition_" data-uid="DevZest.Windows.Docking.Primitives.DockManager.SetTargetPosition(System.Windows.DependencyObject,DevZest.Windows.Docking.Primitives.DropPosition)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.DockManager.SetTargetPosition.html#DevZest_Windows_Docking_Primitives_DockManager_SetTargetPosition_System_Windows_DependencyObject_DevZest_Windows_Docking_Primitives_DropPosition_">SetTargetPosition(DependencyObject, DropPosition)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.DockManager.TargetPosition</span> attached property
for a given element.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_Primitives_DockManager.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.Primitives.DockManager%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/Primitives/DockManager.Target.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
