﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Overlay
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Overlay
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.Primitives.Overlay">
  
  
  <h1 id="DevZest_Windows_Docking_Primitives_Overlay" data-uid="DevZest.Windows.Docking.Primitives.Overlay" class="text-break">Class Overlay
  </h1>
  <div class="markdown level0 summary"><p>Reprents the overlay definition.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Windows.Threading.DispatcherObject</span></div>
    <div class="level2"><span class="xref">System.Windows.DependencyObject</span></div>
    <div class="level3"><span class="xref">System.Windows.Freezable</span></div>
    <div class="level4"><span class="xref">Overlay</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Freezable.Clone()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.CloneCurrentValue()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.GetAsFrozen()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.GetCurrentValueAsFrozen()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.Freeze()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.CreateInstance()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.CloneCore(System.Windows.Freezable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.CloneCurrentValueCore(System.Windows.Freezable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.GetAsFrozenCore(System.Windows.Freezable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.GetCurrentValueAsFrozenCore(System.Windows.Freezable)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.OnChanged()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.ReadPreamble()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.WritePreamble()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.WritePostscript()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject, System.Windows.DependencyObject)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.OnFreezablePropertyChanged(System.Windows.DependencyObject, System.Windows.DependencyObject, System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.Freeze(System.Windows.Freezable, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.CanFreeze</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.IsFrozen</span>
    </div>
    <div>
      <span class="xref">System.Windows.Freezable.Changed</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.SetValue(System.Windows.DependencyPropertyKey, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ClearValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ClearValue(System.Windows.DependencyPropertyKey)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.CoerceValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.InvalidateProperty(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ShouldSerializeProperty(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.ReadLocalValue(System.Windows.DependencyProperty)</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.GetLocalValueEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.DependencyObjectType</span>
    </div>
    <div>
      <span class="xref">System.Windows.DependencyObject.IsSealed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Threading.DispatcherObject.Dispatcher</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevZest.Windows.Docking.Primitives.html">DevZest.Windows.Docking.Primitives</a></h6>
  <h6><strong>Assembly</strong>: DevZest.WpfDocking.dll</h6>
  <h5 id="DevZest_Windows_Docking_Primitives_Overlay_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Overlay : Freezable, ISealable</code></pre>
  </div>
  <h5 id="DevZest_Windows_Docking_Primitives_Overlay_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>You can attach <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.html">Overlay</a> object to <span class="xref">System.Windows.FrameworkElement</span> by setting <strong>DockManager.Overlay</strong> attached property.
Once <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.html">Overlay</a> object attached, a <span class="xref">System.Windows.Controls.ContentPresenter</span> will be generated on top of the associated element.</p>
</div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_AssociatedElementProperty" data-uid="DevZest.Windows.Docking.Primitives.Overlay.AssociatedElementProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.AssociatedElementProperty.html">AssociatedElementProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.AssociatedElement.html#DevZest_Windows_Docking_Primitives_Overlay_AssociatedElement">AssociatedElement</a> dependency property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_ContentProperty" data-uid="DevZest.Windows.Docking.Primitives.Overlay.ContentProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentProperty.html">ContentProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.Content.html#DevZest_Windows_Docking_Primitives_Overlay_Content">Content</a> dependency property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_ContentTemplateProperty" data-uid="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateProperty.html">ContentTemplateProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplate.html#DevZest_Windows_Docking_Primitives_Overlay_ContentTemplate">ContentTemplate</a> dependency property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_ContentTemplateSelectorProperty" data-uid="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateSelectorProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateSelectorProperty.html">ContentTemplateSelectorProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateSelector.html#DevZest_Windows_Docking_Primitives_Overlay_ContentTemplateSelector">ContentTemplateSelector</a> dependency property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_IsFloatingWindowPreviewProperty" data-uid="DevZest.Windows.Docking.Primitives.Overlay.IsFloatingWindowPreviewProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.IsFloatingWindowPreviewProperty.html">IsFloatingWindowPreviewProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.IsFloatingWindowPreview.html#DevZest_Windows_Docking_Primitives_Overlay_IsFloatingWindowPreview">IsFloatingWindowPreview</a> dependency property.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_AssociatedElement" data-uid="DevZest.Windows.Docking.Primitives.Overlay.AssociatedElement">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.AssociatedElement.html#DevZest_Windows_Docking_Primitives_Overlay_AssociatedElement">AssociatedElement</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the associated element.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_Content" data-uid="DevZest.Windows.Docking.Primitives.Overlay.Content">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.Content.html#DevZest_Windows_Docking_Primitives_Overlay_Content">Content</a>
        </td>
        <td class="markdown level1 summary"><p>Gets or sets the data used to generate the overlay UI.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_ContentTemplate" data-uid="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplate">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplate.html#DevZest_Windows_Docking_Primitives_Overlay_ContentTemplate">ContentTemplate</a>
        </td>
        <td class="markdown level1 summary"><p>Gets or sets the template used to display the content of the overlay.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_ContentTemplateSelector" data-uid="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateSelector">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.ContentTemplateSelector.html#DevZest_Windows_Docking_Primitives_Overlay_ContentTemplateSelector">ContentTemplateSelector</a>
        </td>
        <td class="markdown level1 summary"><p>Gets or sets the <span class="xref">System.Windows.Controls.DataTemplateSelector</span>, which allows the application writer to provide custom logic for choosing the template that is used to display the content of the overlay.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_IsFloatingWindowPreview" data-uid="DevZest.Windows.Docking.Primitives.Overlay.IsFloatingWindowPreview">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.IsFloatingWindowPreview.html#DevZest_Windows_Docking_Primitives_Overlay_IsFloatingWindowPreview">IsFloatingWindowPreview</a>
        </td>
        <td class="markdown level1 summary"><p>Gets or sets the value indicates whether the overlay is floating window preview.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_CreateInstanceCore" data-uid="DevZest.Windows.Docking.Primitives.Overlay.CreateInstanceCore">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.CreateInstanceCore.html#DevZest_Windows_Docking_Primitives_Overlay_CreateInstanceCore">CreateInstanceCore()</a>
        </td>
        <td class="markdown level1 summary"></td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_Overlay_FreezeCore_System_Boolean_" data-uid="DevZest.Windows.Docking.Primitives.Overlay.FreezeCore(System.Boolean)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.Overlay.FreezeCore.html#DevZest_Windows_Docking_Primitives_Overlay_FreezeCore_System_Boolean_">FreezeCore(Boolean)</a>
        </td>
        <td class="markdown level1 summary"></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_Primitives_Overlay.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.Primitives.Overlay%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/Primitives/Overlay.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
