﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum DockControlTreePosition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum DockControlTreePosition
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.DockControlTreePosition">
  
  
  <h1 id="DevZest_Windows_Docking_DockControlTreePosition" data-uid="DevZest.Windows.Docking.DockControlTreePosition" class="text-break">Enum DockControlTreePosition
  </h1>
  <div class="markdown level0 summary"><p>Specifies the position of <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> objects inside <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevZest.Windows.Docking.html">DevZest.Windows.Docking</a></h6>
  <h6><strong>Assembly</strong>: DevZest.WpfDocking.dll</h6>
  <h5 id="DevZest_Windows_Docking_DockControlTreePosition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum DockControlTreePosition</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_DockControlTreePosition_Bottom">Bottom</td>
        <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> is positioned at the bottom of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockControlTreePosition_Document">Document</td>
        <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> takes all the rest available area of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockControlTreePosition_Left">Left</td>
        <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> is positioned on the left side of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockControlTreePosition_Right">Right</td>
        <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> is positioned on the right side of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockControlTreePosition_Top">Top</td>
        <td><p>The <a class="xref" href="DevZest.Windows.Docking.DockTree.html">DockTree</a> is positioned at the top of <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_DockControlTreePosition.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.DockControlTreePosition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/DockControlTreePosition.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
