﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DockCommands
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DockCommands
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.DockCommands">
  
  
  <h1 id="DevZest_Windows_Docking_DockCommands" data-uid="DevZest.Windows.Docking.DockCommands" class="text-break">Class DockCommands
  </h1>
  <div class="markdown level0 summary"><p>Provides a standard set of docking related commands.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">DockCommands</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevZest.Windows.Docking.html">DevZest.Windows.Docking</a></h6>
  <h6><strong>Assembly</strong>: DevZest.WpfDocking.dll</h6>
  <h5 id="DevZest_Windows_Docking_DockCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class DockCommands</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_MakeFloating" data-uid="DevZest.Windows.Docking.DockCommands.MakeFloating">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.MakeFloating.html#DevZest_Windows_Docking_DockCommands_MakeFloating">MakeFloating</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Make Floating command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_PerformClose" data-uid="DevZest.Windows.Docking.DockCommands.PerformClose">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.PerformClose.html#DevZest_Windows_Docking_DockCommands_PerformClose">PerformClose</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Perform Close command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_Redo" data-uid="DevZest.Windows.Docking.DockCommands.Redo">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.Redo.html#DevZest_Windows_Docking_DockCommands_Redo">Redo</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Redo command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_Show" data-uid="DevZest.Windows.Docking.DockCommands.Show">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.Show.html#DevZest_Windows_Docking_DockCommands_Show">Show</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Show command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_ToggleAutoHide" data-uid="DevZest.Windows.Docking.DockCommands.ToggleAutoHide">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.ToggleAutoHide.html#DevZest_Windows_Docking_DockCommands_ToggleAutoHide">ToggleAutoHide</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Toggle Auto Hide command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_ToggleFloating" data-uid="DevZest.Windows.Docking.DockCommands.ToggleFloating">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.ToggleFloating.html#DevZest_Windows_Docking_DockCommands_ToggleFloating">ToggleFloating</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Toggle Floating command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_ToggleWindowState" data-uid="DevZest.Windows.Docking.DockCommands.ToggleWindowState">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.ToggleWindowState.html#DevZest_Windows_Docking_DockCommands_ToggleWindowState">ToggleWindowState</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Toggle Window State command.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_DockCommands_Undo" data-uid="DevZest.Windows.Docking.DockCommands.Undo">
          <a class="xref" href="DevZest.Windows.Docking.DockCommands.Undo.html#DevZest_Windows_Docking_DockCommands_Undo">Undo</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value that represents the Undo command.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_DockCommands.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.DockCommands%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/DockCommands.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
