﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoHide
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoHide
   ">
    <meta name="generator" content="docfx 2.40.4.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevZest.Windows.Docking.Primitives.AutoHide">
  
  
  <h1 id="DevZest_Windows_Docking_Primitives_AutoHide" data-uid="DevZest.Windows.Docking.Primitives.AutoHide" class="text-break">Class AutoHide
  </h1>
  <div class="markdown level0 summary"><p>Provides attached properties for <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a> object's auto-hide settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AutoHide</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevZest.Windows.Docking.Primitives.html">DevZest.Windows.Docking.Primitives</a></h6>
  <h6><strong>Assembly</strong>: DevZest.WpfDocking.dll</h6>
  <h5 id="DevZest_Windows_Docking_Primitives_AutoHide_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class AutoHide</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_AnimationDurationProperty" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.AnimationDurationProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.AnimationDurationProperty.html">AnimationDurationProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.AnimationDuration</span> attached property.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_AnimationProperty" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.AnimationProperty">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.AnimationProperty.html">AnimationProperty</a>
        </td>
        <td class="markdown level1 summary"><p>Identifies the <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.Animation</span> attached property.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_GetAnimation_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.GetAnimation(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.GetAnimation.html#DevZest_Windows_Docking_Primitives_AutoHide_GetAnimation_DevZest_Windows_Docking_DockControl_">GetAnimation(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.Animation</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_GetAnimationDuration_DevZest_Windows_Docking_DockControl_" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.GetAnimationDuration(DevZest.Windows.Docking.DockControl)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.GetAnimationDuration.html#DevZest_Windows_Docking_Primitives_AutoHide_GetAnimationDuration_DevZest_Windows_Docking_DockControl_">GetAnimationDuration(DockControl)</a>
        </td>
        <td class="markdown level1 summary"><p>Gets the value of <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.AnimationDuration</span> attached property
from a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_SetAnimation_DevZest_Windows_Docking_DockControl_DevZest_Windows_Docking_Primitives_AutoHideAnimation_" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.SetAnimation(DevZest.Windows.Docking.DockControl,DevZest.Windows.Docking.Primitives.AutoHideAnimation)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.SetAnimation.html#DevZest_Windows_Docking_Primitives_AutoHide_SetAnimation_DevZest_Windows_Docking_DockControl_DevZest_Windows_Docking_Primitives_AutoHideAnimation_">SetAnimation(DockControl, AutoHideAnimation)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.Animation</span> attached property
for a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
      <tr>
        <td id="DevZest_Windows_Docking_Primitives_AutoHide_SetAnimationDuration_DevZest_Windows_Docking_DockControl_System_Windows_Duration_" data-uid="DevZest.Windows.Docking.Primitives.AutoHide.SetAnimationDuration(DevZest.Windows.Docking.DockControl,System.Windows.Duration)">
          <a class="xref" href="DevZest.Windows.Docking.Primitives.AutoHide.SetAnimationDuration.html#DevZest_Windows_Docking_Primitives_AutoHide_SetAnimationDuration_DevZest_Windows_Docking_DockControl_System_Windows_Duration_">SetAnimationDuration(DockControl, Duration)</a>
        </td>
        <td class="markdown level1 summary"><p>Sets the value of <span class="xref">DevZest.Windows.Docking.Primitives.AutoHide.AnimationDuration</span> attached property
for a given <a class="xref" href="DevZest.Windows.Docking.DockControl.html">DockControl</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/new/master/apiSpec/new?filename=DevZest_Windows_Docking_Primitives_AutoHide.md&amp;value=---%0Auid%3A%20DevZest.Windows.Docking.Primitives.AutoHide%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/DevZest/WpfDocking/blob/master/Src/Windows/Docking/Primitives/AutoHide.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Copyright © Weifen Luo | DevZest</span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
