## Breaking changes

- Entity.Set, EntitySetSameAs and EntitySetSameAsWorld will now reenable the component if it was disabled
- renamed World.SubscribeComponentAdded to World.SubscribeEntityComponentAdded
- renamed World.SubscribeComponentChanged to World.SubscribeEntityComponentChanged
- renamed World.SubscribeComponentRemoved to World.SubscribeEntityComponentRemoved
- renamed World.SubscribeComponentEnabled to World.SubscribeEntityComponentEnabled
- renamed World.SubscribeComponentDisabled to World.SubscribeEntityComponentDisabled

## New features

- World.SetMaxCapacity can now be called multiple times for the same component type (#149)
- added World.SubscribeWorldComponentAdded method (#165)
- added World.SubscribeWorldComponentChanged method (#165)
- added World.SubscribeWorldComponentRemoved method (#165)
- added World.NotifyChanged method
- added generic WithAttribute
- added generic WithoutAttribute
- added generic WhenAddedAttribute
- added generic WhenChangedAttribute
- added generic WhenRemovedAttribute

## Bug fixes

- fixed TextSerializer not using invariant culture during serialization (#170 thanks to @Helco)