﻿<table style="background-color: white" id="dtt" border="0" cellspacing="0" cellpadding="0" width="99%" align="center" runat="server">
    <tbody>
        <tr>
            <td style="height: 5px">&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center">
                <span style="line-height: 30px; font-size: 25px"><b>{Affiche_Org}</b></span>
                <br />
                <span style="line-height: 30px; font-size: 25px"><b>国有建设用地使用权挂牌出让公告</b></span>
                <br />
                <span style="line-height: 30px; font-size: 25px"><b>{Affiche_Number}</b></span>
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td align="left">
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;经{RatificationOrg}人民政府批准({Affiche_Number}),福州市国土资源局(以下简称挂牌人)决定公开挂牌出让
                        <b>{Land_Count}</b>幅地块的国有建设用地使用权。现将有关事项公告如下：
                </span>
                <br />
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;<b>一、挂牌出让地块的基本情况和规划指标要求(详见附表)</b>
                </span>
                <br />
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;<b>二、申请人范围及资格要求</b></span>
                <br />
                <div style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;{Affiche_QualificationRequire}</div>
                <br />
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;<b>三、挂牌方式及竞价办法</b></span>
                <br />
                <div style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;1、采取在“福建省国有建设用地使用权出让网上交易系统”挂牌的方式进行。 
                    竞买申请人登录“福建省国有建设用地使用权出让网上交易系统”（以下简称网上交易系统）注册登记，提出竞买申请，经挂牌人审查确认，
                    获得登录网上交易系统的竞买号和初始交易密码，在规定的期间内登录网上交易系统进行网上报价和竞买等。<br/>
                    &nbsp;&nbsp;&nbsp;2、竞买人初次报价可等于或大于挂牌起始价，之后每次报价必须比当前最高报价递增一个加价幅度以上的价格（不要求按加价幅度的整数倍报价）。
                    挂牌出让按照价高者得的原则确定竞得人。</div>
                <br />
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;<b>四、挂牌出让活动的时间</b></span>
                <br />
                <div style="line-height: 30px; font-size: 16px">
                    &nbsp;&nbsp;&nbsp;1.竞买申请的报名起始时间：<span style="font-size: 25px">{Affiche_Sign_Time}</span><br />
                    &nbsp;&nbsp;&nbsp;2.挂牌交易期限：<span style="font-size: 25px">{Affiche_Trade_Time}</span><br />
                    &nbsp;&nbsp;&nbsp;3.网上交易系统接收、确认数据信息的时间以系统服务器自动记录的时间为准。
                </div>
                <br />
                <span style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;<b>五、其他事项</b></span><br />
                <div style="line-height: 30px; font-size: 16px">&nbsp;&nbsp;&nbsp;{Other_Content}</div>
            </td>
        </tr>
        <tr>
            <td align="right">
                <span style="line-height: 30px; font-size: 16px;"><b>{Affiche_Org}</b>&nbsp;&nbsp;&nbsp;&nbsp;<br />
                    <b>{Afiche_Release_Time}</b>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <br />
                <br />
            </td>
        </tr>
    </tbody>
</table>

