﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>福建省国有建设用地使用权出让网上交易系统 </title>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form name="form1" method="post" action="" id="form1">
    <div id="divLogin" style="margin: 90px auto;">
        <div class="divbg">
            <div class="divcenter">
                <div class="right">
                    <div style="text-align: center; margin-left: -20px">
                        <table width="310px" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr align="left" style="height:40px">
                                <td width="60px">
                                    <b>用户名：</b>
                                </td>
                                <td width="240px" colspan="3">
                                    <input name="txtUserName" type="text" id="txtUserName" style="width: 250px;" />
                                </td>
                            </tr>
                            <tr align="left" style="height:40px">
                                <td width="60px">
                                    <b>密 &nbsp;码：</b>
                                </td>
                                <td width="240px" colspan="3">
                                    <input name="txtPwd" type="password" id="txtPwd" style="width: 250px;" />
                                </td>
                            </tr>
                            <tr style="height:40px">
                                <td width="60px">
                                </td>
                                <td width="240px" colspan="3">
                                    <input type="submit" name="btnLogin" value=" 登 录 " id="btnLogin" class="Button" />
                                    <input type="button" id="btnClose" value="关闭" class="Button" onclick="window.close()" />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="bottom">
                        福建省国有建设用地使用权出让网上交易系统 (C)版权所有&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;福州特力惠电子有限公司</div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
