﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>公告内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="content" style="+zoom: 1;">
            <table class="table-field" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="Header">
                        <td colspan="4">
                            公告信息
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            公告标题：
                        </td>
                        <td colspan="3">
                            关于2012年第三十三次挂牌交易公告（测试）
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 130px">
                            公告类型：
                        </td>
                        <td>
                            网上交易公告
                        </td>
                        <td style="width: 130px">
                            出让方式：
                        </td>
                        <td colspan="3">
                            网上挂牌
                        </td>
                    </tr>
                    <tr>
                        <td>
                            挂牌人：
                        </td>
                        <td>
                            福州市国土资源局
                        </td>
                        <td>
                            公告发布时间：
                        </td>
                        <td>
                            2012-11-07
                        </td>
                    </tr>
                    <tr>
                        <td>
                            所在设区市：
                        </td>
                        <td>
                            福州
                        </td>
                        <td>
                            所辖县(市、区)：
                        </td>
                        <td>
                            罗源县
                        </td>
                    </tr>
                    <tr>
                        <td>
                            报名起始时间：
                        </td>
                        <td>
                            2012-11-07 15:05:00
                        </td>
                        <td>
                            报名截止时间：
                        </td>
                        <td>
                            2012-11-07 15:20:00
                        </td>
                    </tr>
                    <tr>
                        <td>
                            挂牌交易起始时间：
                        </td>
                        <td>
                            2012-11-07 15:20:00
                        </td>
                        <td>
                            挂牌交易截止时间：
                        </td>
                        <td>
                            2012-11-07 15:20:00
                        </td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td align="center">
                            <font style="line-height: 30px; font-size: 25px;"><strong>福州市国土资源局 </strong></font>
                            <br />
                            <font style="line-height: 30px; font-size: 25px;"><strong>国有建设用地使用权挂牌出让公告</strong></font><br />
                            <font style="line-height: 30px; font-size: 25px;"><strong>福州市[2012]33 号</strong></font><br />
                            <font style="font-size: 16px;"></font>
                            <br />
                            <font style="font-size: 16px;"></font>
                            <br />
                            <font style="font-size: 16px;"></font>
                            <br />
                            <font style="font-size: 16px;"></font>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;经福州市人民政府批准,福州市国土资源局(以下简称挂牌人)决定公开挂牌出让
                                <b>1</b> 幅地块的国有建设用地使用权。现将有关事项公告如下：<br />
                            </font><font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;<strong>一、挂牌出让地块的基本情况和规划指标要求(详见附表)</strong></font><br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;<strong>二、申请人范围及资格要求</strong></font><br />
                            &nbsp;&nbsp;&nbsp;<p>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 凡遵守中华人民共和国法律、法规的境内外企业、其他组织或自然人(但有拖欠土地出让金和闲置土地等不良信用记录的房地产开发企业或自然人和法律另有规定的除外)，方可报名竞买。</p>
                            <br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;<strong>三、挂牌方式及竞价办法</strong></font><br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;1、采取在“福建省国有建设用地使用权出让网上交易系统”挂牌的方式进行。
                                竞买申请人登录“福建省国有建设用地使用权出让网上交易系统”（以下简称网上交易系统）注册登记，提出竞买申请，经挂牌人审查确认，获得登录网上交易系统的竞买号和初始交易密码，在规定的期间内登录网上交易系统进行网上报价和竞买等。<br />
                                &nbsp;&nbsp;&nbsp;2、竞买人初次报价可等于或大于挂牌起始价，之后每次报价必须比当前最高报价递增一个加价幅度以上的价格（不要求按加价幅度的整数倍报价）。挂牌出让按照价高者得的原则确定竞得人。</font><br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;<strong>四、挂牌出让活动的时间</strong></font><br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;1.竞买申请的报名起始时间：<font
                                style="font-size: 25px;"> 2012</font>年<font style="font-size: 25px;">11</font>月<font
                                    style="font-size: 25px;">7</font>日&nbsp;<font style="font-size: 25px;">15</font>时<font
                                        style="font-size: 25px;">5</font>分<font style="font-size: 25px;">0</font>秒
                                至 <font style="font-size: 25px;">2012</font>年<font style="font-size: 25px;">11</font>月<font
                                    style="font-size: 25px;">7</font>日&nbsp;<font style="font-size: 25px;">15</font>时<font
                                        style="font-size: 25px;">20</font>分<font style="font-size: 25px;">0</font>秒
                                <br />
                                &nbsp;&nbsp;&nbsp;2.挂牌交易期限：<font style="font-size: 25px;"> 2012</font>年<font style="font-size: 25px;">11</font>月<font
                                    style="font-size: 25px;">7</font>日&nbsp;<font style="font-size: 25px;">15</font>时<font
                                        style="font-size: 25px;">7</font>分<font style="font-size: 25px;">0</font>秒
                                至 <font style="font-size: 25px;">2012</font>年<font style="font-size: 25px;">11</font>月<font
                                    style="font-size: 25px;">7</font>日&nbsp;<font style="font-size: 25px;">15</font>时<font
                                        style="font-size: 25px;">22</font>分<font style="font-size: 25px;">0</font>秒
                                <br />
                                <br />
                                &nbsp;&nbsp;&nbsp;3.网上交易系统接收、确认数据信息的时间以系统服务器自动记录的时间为准。</font><br />
                            <font style="line-height: 30px; font-size: 16px;">&nbsp;&nbsp;&nbsp;<strong>五、其他事项</strong></font><br />
                            <p>
                                &nbsp;&nbsp;&nbsp; 1、福州市国土资源局为本次公开出让活动的挂牌人，挂牌主持人由福州市国土资源局指定。<br />
                                &nbsp;&nbsp;&nbsp; 2、竞买人应提交竞买保证金不属于银行贷款、股东借款、转贷和募集资金的承诺书及商业金融机构的资信证明。<br />
                                &nbsp;&nbsp;&nbsp; 3、开竣工时间：应在土地交付之日起6个月内开工建设，自开工建设之日起3年（36个月）内竣工。<br />
                                &nbsp;&nbsp;&nbsp; 4、本次出让宗地以现状土地出让，现场踏勘由申请竞买者自行进行。竞买人向挂牌人申请挂牌竞买的，视为对该土地现状无异议。<br />
                                &nbsp;&nbsp;&nbsp; 5、本次网上公开出让地块详细资料和具体要求，见公开出让文件。本公告与出让文件内容不一致的，以出让文件为准。<br />
                                &nbsp;&nbsp;&nbsp; 6、有关公开出让活动具体事宜，请与福州市国土资源局联系。</p>
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <font style="line-height: 30px; font-size: 16px;"><strong>福州市国土资源局&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                二〇一二&nbsp;年&nbsp;十一&nbsp;月&nbsp;七&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;<br />
                                <br />
                                <strong></strong></strong></font><strong><strong></strong></strong>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
                附 表</div>
            <div style="font-size: 20px; font-weight: bold; text-align: center;">
                挂牌出让地块的基本情况和规划指标要求</div>
            <table class="table-grid" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr class="Header">
                        <td rowspan="2" style="text-align: center">
                            序号
                        </td>
                        <td rowspan="2" style="text-align: center">
                            宗地号
                        </td>
                        <td rowspan="2" style="text-align: center">
                            土地位置
                        </td>
                        <td rowspan="2" style="text-align: center">
                            土地面积<br />
                            (平方米)
                        </td>
                        <td colspan="3" style="text-align: center">
                            规划指标要求
                        </td>
                        <td rowspan="2" style="text-align: center">
                            履约保证金<br />
                            (万元)
                        </td>
                        <td rowspan="2" style="text-align: center">
                            起始价<br />
                            (万元)
                        </td>
                        <td rowspan="2" style="text-align: center">
                            挂牌阶段<br />
                            加价最低幅度<br />
                            (万元)
                        </td>
                        <td rowspan="2" style="text-align: center">
                            拍卖阶段<br />
                            加价最低幅度<br />
                            (万元)
                        </td>
                    </tr>
                    <tr class="Header">
                        <td style="text-align: center">
                            容积率
                        </td>
                        <td style="text-align: center">
                            建筑密度
                        </td>
                        <td style="text-align: center">
                            绿地率
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10px; text-align: center">
                            1&nbsp;
                        </td>
                        <td style="text-align: center">
                            福州2012年33次1号&nbsp;
                        </td>
                        <td style="text-align: center">
                            罗源县某镇某村&nbsp;
                        </td>
                        <td style="text-align: center">
                            1000.00&nbsp;
                        </td>
                        <td style="text-align: center">
                            5&nbsp;
                        </td>
                        <td style="text-align: center">
                            25&nbsp;
                        </td>
                        <td style="text-align: center">
                            35&nbsp;
                        </td>
                        <td style="text-align: center">
                            &nbsp;
                        </td>
                        <td style="text-align: center">
                            1600.0&nbsp;
                        </td>
                        <td style="text-align: center">
                            20.0&nbsp;
                        </td>
                        <td style="text-align: center">
                            60.0&nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
