﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>交易详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="content" style="+zoom: 1;">
            <table class="table-field" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="Header">
                        <td colspan="2">
                            宗地信息
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width:150px;">
                            项目名称：
                        </td>
                        <td>
                            福州项目名称项目名称项目名称项目
                        </td>
                    </tr>
                    <tr>
                        <td>
                            宗地号：
                        </td>
                        <td>
                            福州市0000110001
                        </td>
                    </tr>
                    <tr>
                        <td>
                            位置：
                        </td>
                        <td>
                            位置位置位置位置位置位置
                        </td>
                    </tr>
                    <tr>
                    <td>
                            面积：
                        </td>
                        <td>
                            888 平方米
                        </td>
                    </tr>
                    <tr>
                        <td>
                            建筑容积率：
                        </td>
                        <td>
                            55%
                        </td>
                    </tr>
                    <tr>
                    <td>
                            建筑密度：
                        </td>
                        <td>
                            77%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            绿地率：
                        </td>
                        <td>
                            66%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            四至范围：
                        </td>
                        <td>
                            四至范围四至范围四至范围四至范围四至范围四至范围
                        </td>
                    </tr>
                    <tr>
                        <td>
                            土地现状：
                        </td>
                        <td>
                            土地现状土地现状土地现状 土地现状土地现状土地现状 土地现状土地现状土地现状
                        </td>
                    </tr>
                    <tr>
                        <td>
                            土地用途及出让年限：
                        </td>
                        <td>
                            土地用途及出让年限
                        </td>
                    </tr>
                    <tr>
                        <td>
                            备注：
                        </td>
                        <td>
                            备注备注备注备注备注备注备注备注备注备注备注备注
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-field" border="0" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="Header">
                        <td colspan="6">
                            交易条件
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 160px;">
                            履约保证金：
                        </td>
                        <td>
                            100 万元
                        </td>
                        <td style="width: 160px;">
                            开竣工保证金：
                        </td>
                        <td>
                            88 万元
                        </td>
                        <td style="width: 60px;">
                            起始价：
                        </td>
                        <td style="">
                            77 万元
                        </td>
                    </tr>
                    <tr>
                        <td>
                            挂牌阶段加价最低幅度：
                        </td>
                        <td>
                            455 万元
                        </td>
                        <td>
                            挂牌阶段加价最低幅度：
                        </td>
                        <td colspan="3">
                            555 万元
                        </td>
                    </tr>
                    <tr>
                        <td>
                            其他条件：
                        </td>
                        <td colspan="5">
                            其他条件其他条件其他条件其他条件其他条件
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-field" border="0" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="Header">
                        <td colspan="6">
                            交易须知
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            交易须知交易须知交易须知交易须知
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table-grid" border="0" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="Header">
                        <td colspan="2">
                            回音壁
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 30%;">
                            标题1标题1
                        </td>
                        <td>
                            内容1内容1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            标题2标题2
                        </td>
                        <td>
                            内容2内容2
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </form>
</body>
</html>