Entitas.CodeGeneration.CodeGenerator.SearchPaths = CodeGenerator/Plugins/Default

Entitas.CodeGeneration.CodeGenerator.Plugins = Entitas.CodeGeneration.Plugins

Entitas.CodeGeneration.CodeGenerator.DataProviders = Entitas.CodeGeneration.Plugins.ComponentDataProvider

Entitas.CodeGeneration.CodeGenerator.CodeGenerators = Entitas.CodeGeneration.Plugins.ComponentContextGenerator

Entitas.CodeGeneration.CodeGenerator.PostProcessors = Entitas.CodeGeneration.Plugins.AddFileHeaderPostProcessor

Entitas.CodeGeneration.CodeGenerator.CLI.Ignore.UnusedKeys = user.unity
