/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #d84c22;
  --ifm-color-primary-dark: #c2441f;
  --ifm-color-primary-darker: #b8411d;
  --ifm-color-primary-darkest: #973518;
  --ifm-color-primary-light: #df5b34;
  --ifm-color-primary-lighter: #e1643f;
  --ifm-color-primary-lightest: #e67e5f;
  --ifm-code-font-size: 95%;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}
